# Please read and fill out this .env file to finish setting up the testing environment
# The important environment variable to understand before running the tests is ARCHITECT_DOCKER_HOST

# To debug everything
# -------------------
# DEBUG="tinyburg:*"

# Where to test @tinyburg/architect. To run the architect tests, you need a linux host
# with kvm acceleration available, docker installed, a user added to the docker group
# so they can run docker commands with needing sudo, an nvidia gpu installed in the host,
# and the nvidia docker container runtime setup and configured. If you have all that available
# on your local host and current user, then you can leave this variable commented out.
# Otherwise, please provide a tcp or ssh connection string for an exposed docker daemon that
# meets the above requirements. This connection string will be given straight to dockerode.
# -----------------------------------------------------------------------------------------
# ARCHITECT_DOCKER_HOST="ssh://username@linux-host-with-kvm-acceleration-and-docker.local:22"
