package_update: true
package_upgrade: true

groups:
- kvm

users:
- name: aemu
  uid: 2000
  groups: kvm

write_files:
- path: /etc/udev/rules.d/kvm-permissions
  permissions: 0644
  owner: root
  content: |
    KERNEL=="kvm", GROUP="kvm", MODE="0660"

runcmd:
  - chown root:kvm /dev/kvm
  - chmod 0660 /dev/kvm
