server {
    listen 8080;
    server_name localhost;

    location / {
        set $port 8082;
        set $server localhost;
        set $forward_scheme http;

        proxy_set_header Host localhost:$port;
        proxy_set_header Origin http://localhost:$port;
        proxy_pass $forward_scheme://$server:$port;

        expires off;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_redirect $forward_scheme://$http_host:$port $forward_scheme://$http_host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
